.ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  gap: 14px;
}
.li {
  border: 1px solid #666;
  border-radius: 5px;
  width: 135px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}
.is-selected {
  display: block;
}
